<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-design/storage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">KWDB 存储模块架构介绍 | KWDB 开发者文档</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kwdb.atomgit.net/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kwdb.atomgit.net/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kwdb.atomgit.net/dev/docs/design/storage"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="KWDB 存储模块架构介绍 | KWDB 开发者文档"><meta data-rh="true" name="description" content="1. KWDB存储系统"><meta data-rh="true" property="og:description" content="1. KWDB存储系统"><link data-rh="true" rel="alternate" hreflang="zh-CN" href="https:/kwdb.atomgit.net/dev/dev/docs/design/storage"><link data-rh="true" rel="alternate" hreflang="en" href="https:/kwdb.atomgit.net/dev/en/dev/docs/design/storage"><link data-rh="true" rel="alternate" hreflang="x-default" href="https:/kwdb.atomgit.net/dev/dev/docs/design/storage"><link data-rh="true" rel="icon" href="/dev/img/favcion.svg"><link data-rh="true" rel="canonical" href="https://kwdb.atomgit.net/dev/docs/design/storage"><link data-rh="true" rel="alternate" href="https://kwdb.atomgit.net/dev/docs/design/storage" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://kwdb.atomgit.net/dev/docs/design/storage" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"设计文档","item":"https://kwdb.atomgit.net/dev/docs/design"},{"@type":"ListItem","position":2,"name":"KWDB 存储模块架构介绍","item":"https://kwdb.atomgit.net/dev/docs/design/storage"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJW7LC2SEM"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KJW7LC2SEM",{anonymize_ip:!0})</script>
<meta name="description" content="KWDB是面向AIoT物联网场景的分布式多模开源数据库，提供时序数据、关系数据、地理空间数据的统一存储和查询能力。支持高并发写入、实时查询、边缘计算等特性。">
<meta name="keywords" content="KWDB,多模数据库,时序数据库,物联网数据库,AIoT,分布式数据库,开源数据库,时间序列,边缘计算,实时数据">
<meta name="author" content="KWDB Team">
<meta name="robots" content="index,follow">
<meta property="og:title" content="KWDB 开发者文档 - 面向AIoT的分布式多模开源数据库">
<meta property="og:description" content="KWDB是面向AIoT物联网场景的分布式多模开源数据库，提供时序数据、关系数据、地理空间数据的统一存储和查询能力。">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kwdb.atomgit.net/dev/">
<meta property="og:image" content="https://kwdb.atomgit.net/dev/img/docusaurus-social-card.jpg">
<meta property="og:site_name" content="KWDB 开发者文档">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="KWDB 开发者文档 - 面向AIoT的分布式多模开源数据库">
<meta name="twitter:description" content="KWDB是面向AIoT物联网场景的分布式多模开源数据库，提供时序数据、关系数据、地理空间数据的统一存储和查询能力。">
<meta name="twitter:image" content="https://kwdb.atomgit.net/dev/img/docusaurus-social-card.jpg">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="content-language" content="zh-CN"><link rel="stylesheet" href="/dev/assets/css/styles.148ebdff.css">
<script src="/dev/assets/js/runtime~main.dc2d5e49.js" defer="defer"></script>
<script src="/dev/assets/js/main.918fbfdd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev/img/KWDB-light.svg"><link rel="preload" as="image" href="/dev/img/KWDB-dark.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_GCPN" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/"><div class="navbar__logo"><img src="/dev/img/KWDB-light.svg" alt="KWDB Logo" class="themedComponent_uJdt themedComponent--light_Cd4A"><img src="/dev/img/KWDB-dark.svg" alt="KWDB Logo" class="themedComponent_uJdt themedComponent--dark_VYrI"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/docs/intro">文档</a><a class="navbar__item navbar__link" href="/dev/tutorial">教程</a><a class="navbar__item navbar__link" href="/dev/download">下载</a><a class="navbar__item navbar__link" href="/dev/video">视频</a><a class="navbar__item navbar__link" href="/dev/competition">大赛</a><a class="navbar__item navbar__link" href="/dev/mvp">MVP</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kwdb/kwdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://gitee.com/kwdb/kwdb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-gitee-link" aria-label="Gitee repository"></a><div class="toggle_qBGN colorModeToggle_ok_W"><button class="clean-btn toggleButton_GuHE toggleButtonDisabled_BH5H" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_EhMw lightToggleIcon_mnSA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_EhMw darkToggleIcon_JBaL"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_EhMw systemToggleIcon_esE_"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEHg"><div class="navbar__search searchBarContainer_thfs" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_noZv" value=""><div class="loadingRing_IdLg searchBarLoadingRing_Y8KI"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_EiPM"><div class="docsWrapper_REIl"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_jMVU" type="button"></button><div class="docRoot_CUF5"><aside class="theme-doc-sidebar-container docSidebarContainer_xtFj"><div class="sidebarViewport_XRks"><div class="sidebar_y4jn"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Budi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dev/docs/intro"><span title="KWDB 开发者手册" class="linkLabel_qPiJ">KWDB 开发者手册</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_BoDD menu__link menu__link--sublist" href="/dev/docs/quickstart"><span title="快速开始" class="categoryLinkLabel_v0xN">快速开始</span></a><button aria-label="展开侧边栏分类 &#x27;快速开始&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_BoDD menu__link menu__link--sublist" href="/dev/docs/compilation"><span title="编译 KWDB" class="categoryLinkLabel_v0xN">编译 KWDB</span></a><button aria-label="展开侧边栏分类 &#x27;编译 KWDB&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_BoDD menu__link menu__link--sublist" href="/dev/docs/development-environment"><span title="开发环境配置" class="categoryLinkLabel_v0xN">开发环境配置</span></a><button aria-label="展开侧边栏分类 &#x27;开发环境配置&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_BoDD menu__link menu__link--sublist" href="/dev/docs/cli"><span title="CLI 命令参考" class="categoryLinkLabel_v0xN">CLI 命令参考</span></a><button aria-label="展开侧边栏分类 &#x27;CLI 命令参考&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_BoDD menu__link menu__link--sublist menu__link--active" href="/dev/docs/design"><span title="设计文档" class="categoryLinkLabel_v0xN">设计文档</span></a><button aria-label="折叠侧边栏分类 &#x27;设计文档&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/design/compiler"><span title="KWDB SQL 编译和优化" class="linkLabel_qPiJ">KWDB SQL 编译和优化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/design/executor"><span title="KWDB SQL 执行" class="linkLabel_qPiJ">KWDB SQL 执行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/docs/design/storage"><span title="KWDB 存储模块架构介绍" class="linkLabel_qPiJ">KWDB 存储模块架构介绍</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_EICH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yjEG"><div class="docItemContainer__wEO"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_RBS7" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/dev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_vHmn"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/dev/docs/design"><span>设计文档</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">KWDB 存储模块架构介绍</span></li></ul></nav><div class="tocCollapsible_yDP7 theme-doc-toc-mobile tocMobile_x8_g"><button type="button" class="clean-btn tocCollapsibleButton_QRG2">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>KWDB 存储模块架构介绍</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_ghZc" id="1-kwdb存储系统">1. KWDB存储系统<a href="#1-kwdb存储系统" class="hash-link" aria-label="1. KWDB存储系统的直接链接" title="1. KWDB存储系统的直接链接" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="KWDB" src="/dev/assets/images/kwdb-9c5a062fe1e0d1883586d7b3ab0ccfdb.png" width="2896" height="1530" class="img_t5E9"></p>
<p>KWDB 是 KaiwuDB 的社区版，是一款面向 AIoT 场景的分布式多模数据库产品，支持在同一实例同时建立时序库和关系库并融合处理多模数据，具备千万级设备接入、百万级数据秒级写入、亿级数据秒级读取等时序数据高效处理能力，具有稳定安全、高可用、易运维等特点，一站式满足 AIoT 等场景下数据管理需求及关键行业核心系统的自主可控需求。KWDB 的多模特性是其核心优势之一，主要体现在以下几个方面：</p>
<ol>
<li class=""><strong>多模融合</strong>：KWDB 支持在同一实例中同时建立时序库和关系库，实现多模数据的融合处理。这种设计允许用户在单一数据库系统中处理不同类型的数据，简化了数据管理的复杂性。</li>
<li class=""><strong>统一数据接口</strong>：通过内置的通用数据模型，KWDB 提供统一的数据接口，支持不同数据模型的融合处理。这意味着用户可以使用统一的查询语言和接口来操作时序数据和关系数据，提高了开发效率和数据操作的灵活性。</li>
<li class=""><strong>时序数据处理优化</strong>：面向物联网场景，KWDB 推出了“时序表”功能，专门针对海量时序数据的读写性能进行优化。这使得数据库能够处理百万级数据的秒级写入和亿级数据的秒级查询，满足高速数据入库和极速查询的需求。</li>
</ol>
<p>KWDB一致可靠的数据持久化离不开底层存储引擎的支持。由于关系库与时序库服务于不同的数据使用场景，因此需要不同的存储引擎来针对性地优化性能。时序库主要处理按时间顺序记录的数据，通常以连续的方式写入，具有高度的时间相关性。时序存储引擎被设计为能够快速处理大量顺序写入的数据。相对地，关系数据库需要处理复杂的数据结构和多样化的查询请求，包括多表关联和随机读写操作。这要求关系存储引擎能够支持高效的数据检索、更新和事务处理，同时保持数据的完整性和一致性。</p>
<h2 class="anchor anchorTargetStickyNavbar_ghZc" id="2-kwdb时序存储引擎架构">2. KWDB时序存储引擎架构<a href="#2-kwdb时序存储引擎架构" class="hash-link" aria-label="2. KWDB时序存储引擎架构的直接链接" title="2. KWDB时序存储引擎架构的直接链接" translate="no">​</a></h2>
<p>KWDB 采用了自主研发的时序存储引擎，专为工业物联网设备产生的时序数据进行了深度优化。在时序数据的应用场景中，一个显著的特点是数据的写入频率远远超过读取频率，这与传统的关系型数据管理有着本质的区别。针对时序数据场景，KWDB采用列式存储架构，其中每列数据被独立存储于各自的文件中。这种列式存储方式具备多项优势：1、减少I/O，2、提高CPU缓存性能，3、 提高压缩效率，4、支持向量处理。列式存储的这些优点非常适合于时序场景。</p>
<p>KWDB时序引擎使用内存映射(mmap)技术对这些持久化列存数据文件进行读写。mmap通过将文件内容直接映射到进程的地址空间，减少了数据在用户空间和内核空间之间的拷贝，实现了文件I/O操作的高效性。mmap利用操作系统的页缓存机制来优化文件访问，提高了数据访问的速度和一致性，同时减少了内存的使用。mmap在处理大型文件和需要高效文件共享的场景中尤为有用。这正是时序数据库所面对的场景。</p>
<h3 class="anchor anchorTargetStickyNavbar_ghZc" id="21-存储结构">2.1 存储结构<a href="#21-存储结构" class="hash-link" aria-label="2.1 存储结构的直接链接" title="2.1 存储结构的直接链接" translate="no">​</a></h3>
<p>KWDB 底层时序存储通过时间分区进行数据分组管理，方便快速通过时间过滤查询；采用列存结构，保证优秀的压缩效果和查询性能。时序存储引擎将所有数据存放在目录<code>./tsdb</code>下。在存储模块中，所有时序表不区分库，按照Table ID放到不同的子目录中。每个表内自顶向下按照EntityGroup、SubEntityGroup、Partition、Segment、Block等概念来组织时序数据以及标签（tag）。这部分概念有如下对应：
<img decoding="async" loading="lazy" alt="Structure" src="/dev/assets/images/structure-b6056398a4d6d1ec964600df5934d832.png" width="5599" height="2331" class="img_t5E9"></p>
<ul>
<li class="">
<p><strong>EntityGroup：</strong> 存储层的 EntityGroup 是相对独立的一个物理单元。一个 EntityGroup 内部包含完整的 Tag 表数据和 Metrics 数据。在存储目录层级上使用独立的目录存放一个 EntityGroup 的全部数据。</p>
</li>
<li class="">
<p><strong>SubEntityGroup：</strong> SubEntityGroup 是为了平衡元数据的空间占用及设备（Entity）查询性能问题引入的概念：元数据 MetaBlock 是预分配的，如果数量预留过大而实际使用量少会造成空间浪费，而大量的 Entity 查找也会消耗查询性能。因此我们可通过系统参数设置每个 SubEntityGroup 最多可存储的 Entity 数量。SubEntityGroup 不是完全独立的存储单元，一个 EntityGroup 内的多个 SubEntityGroup 都是共用一个 Tag 表。</p>
</li>
<li class="">
<p><strong>Partition：</strong> 数据分区目录，按照 Metric 的时间戳进行划分。支持按照时序表级的时间分区管理，不同时序表可以有不同的时间分区参数。时序表的时间分区间隔支持动态修改：旧数据的时间分区不变（包括新写入旧时间分区的数据），新时间戳的数据按照新的时间分区间隔计算分区时间。</p>
</li>
<li class="">
<p><strong>Segment：</strong> 每个 SubEntityGroup 中可能包含多个 Segment，为了避免remap，所以需要在最开始的时候按照一定的行数初始化每列数据，这个固定的行数（默认 100万）的一组列文件，会放到一个文件夹下，称为一个 Segment。</p>
</li>
<li class="">
<p><strong>Data Block：</strong> 列文件中按照固定行数管理同一设备的数据块。Block中除了包含固定行数对应列的值，也包含这些值的聚合结果，比如最大值、最小值、非NULL值总数、NULL BitMap等。</p>
</li>
</ul>
<p>持久化在存储介质上的文件主要有数据文件、WAL文件以及用于记录存储结构的元文件。接下来分别介绍这部分文件：</p>
<ul>
<li class="">
<p><strong>数据文件：</strong></p>
<ul>
<li class=""><strong>Tag/Primary Tag：</strong> tag是时序场景下某一组设备具有的固定属性。tag可分为普通tag和primary tag，primary tag是tag列中可以唯一标识一组设备的列。采用列存格式。</li>
<li class=""><strong>data文件：</strong> data文件均采用列式存储，根据数据类型是否定长分为两类：<!-- -->
<ul>
<li class="">定长数据类型：每列单独存储为一个列文件，位于对应的Segment目录下。文件采用定长的Block作为组织的基本单元。文件结构如下图所示：
<img decoding="async" loading="lazy" alt="ColumnBlock" src="/dev/assets/images/data_block-628194481df152d771a03b2b55914cda.png" width="3121" height="765" class="img_t5E9"></li>
<li class="">非定长数据类型（VARCHAR类型）：所有列会共用一个后缀为.s的文件。一行中即使有多个VARCHAR字段也会连续存储在.s文件中。.s文件会以remap机制动态扩容，并按照4M的块切分给不同的Entity。.s文件的文件结构如下图所示：
<img decoding="async" loading="lazy" alt="VARCHAR" src="/dev/assets/images/varchar-75a9e91db41b744ddcd1a0277238ed6c.png" width="2827" height="732" class="img_t5E9"></li>
</ul>
</li>
</ul>
</li>
<li class="">
<p><strong>元文件(.meta 文件)：</strong> 记录了所管理Entity的Data Block的元信息文件，包含多组EntityItem和BlockItem。BlockItem ID 加锁顺序递增，与 Block ID 一一对应。</p>
<ul>
<li class=""><strong>EntityItem：</strong> 定长存储，用于快速定位各Entity的起始BlockItem。.meta文件以链表的形式管理Entity下所有的BlockItem。最新的BlockItem在链表头上，EntityItem会记录此BlockItem的ID。</li>
<li class=""><strong>BlockItem：</strong> 定长存储，用来记录一个时间范围内时序数据在列存数据文件中的位置。BlockItem会记录链表中上一个BlockItem节点的ID、已写入行数、已删除行的delete flag等内容。</li>
</ul>
<p>.meta文件以如下方式组织EntityItem和BlockItem数据结构：
<img decoding="async" loading="lazy" alt="META" src="/dev/assets/images/meta_file-433584c0f5c1607193a620223d957aa7.png" width="3309" height="1255" class="img_t5E9"></p>
</li>
<li class="">
<p><strong>WAL文件：</strong> 即用于保障数据一致性的预写日志文件。在KWDB下WAL分为两类。一是在<code>./tsdb/wal</code>目录下的WAL，用于存储DDL级别的WAL。比如表结构的变更，比如增加或删除某个表的列和标签。二是在EntityGroup目录下的WAL文件，用于存储DML级别的WAL。比如对某行数据的插入删除等操作。</p>
</li>
</ul>
<p>KWDB时序存储的特点：</p>
<ol>
<li class="">时序存储会根据设备的 Primary Tag 拆分到不同 SubEntityGroup 中。</li>
<li class="">随着时序数据的写入，会按照数据写入时间，写入不同的分区 Partition 目录。</li>
<li class="">支持历史分区的写入、导入。</li>
<li class="">通常在使用mmap读写文件时，由于文件扩容需要 remap，需要对读写进行加锁。为了减少读写锁冲突，提高性能，分区中通过 Segment 管理预留空间，默认存储 100万行（可配置）数据，Segment中数据的读写是无锁的。</li>
<li class="">以 Segment 为单位进行 sqfs 压缩，读取 sqfs 文件时，首先用 mount 命令挂载，读取完成后通过umount命令卸载。目前支持惰性挂载（Lazy mount）、LRU 卸载（LRU umount），整个 Engine 默认配置 1000 个 Segment 挂载点，超过 1000 个且无使用的 Segment 会被 umount 掉。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_ghZc" id="22-数据读写流程">2.2 数据读写流程<a href="#22-数据读写流程" class="hash-link" aria-label="2.2 数据读写流程的直接链接" title="2.2 数据读写流程的直接链接" translate="no">​</a></h3>
<p>时序引擎的数据读写采用了<code>mmap</code>内存映射技术，将持久化数据文件直接映射进内存，此时对映射内存的操作等价于对文件的操作。相比于传统I/O系统调用<code>read</code>、<code>write</code>，<code>mmap</code>可有效避免读写过程中的数据拷贝以及用户态与内核态之间的上下文切换，因此通过<code>mmap</code>实现文件读写比使用I/O系统调用在读写文件上更加高效。</p>
<p>KWDB时序存储引擎在设计之初，通过分析物联网时序场景大部分为顺序写入、删除少等特点。为了达到极致的数据写入性能，采取了写入不排序、读取排序、标记删除等方案。同时为了支持乱序读写，实现了存储小范围排序读取功能，减少乱序数据读取的性能损耗。同时也支持定期数据排序重组，从而保证了历史数据的有序存储，也可以对已删除行数据或列数据进行清理。</p>
<h4 class="anchor anchorTargetStickyNavbar_ghZc" id="221-数据写入">2.2.1 数据写入<a href="#221-数据写入" class="hash-link" aria-label="2.2.1 数据写入的直接链接" title="2.2.1 数据写入的直接链接" translate="no">​</a></h4>
<p>存储采用列式存储，通过 .meta 文件作为索引管理 Data Block，EntityItem所记录的位于链表头的BlockItem即为当前未填满的 BlockItem ，通过此BlockItem可定位 Data Block在文件中的偏移量，写入的数据会追加到该 Data Block 中。时序数据写入的基本流程图如下：
<img decoding="async" loading="lazy" alt="数据写入" src="/dev/assets/images/pushpayload-07aae6a875193240a186178803b4de36.png" width="3955" height="1722" class="img_t5E9"></p>
<ol>
<li class="">按照时间分区拆分执行层提供的payload</li>
<li class="">每个分区按Block块分配拆分后payload所需全部空间</li>
<li class="">根据排重规则进行排重处理</li>
<li class="">列式写入，按block块将payload写入预分配的空间</li>
<li class="">更新Block中保存的聚合结果</li>
<li class="">写入后处理，处理需要删除的数据</li>
</ol>
<p>存储支持相同时间戳下多条数据的写入去重，可以通过 CLUSTER SETTING 设置集群级去重规则。去重逻辑的实现是将之前写入的重复时间戳的数据进行标记删除。因为去重逻辑涉及查询，所以对于大部分顺序场景进行了优化。数据时间分区中会记录所存储数据的最小和最大时间戳，根据时间戳进行判断是否是顺序写入，如果是顺序写入的数据，不会走入去重逻辑。</p>
<p><strong>目前实现的排重规则：</strong></p>
<ol>
<li class="">Override（默认配置）：同一个 Entity 的相同时间戳数据，会进行整行覆盖。即保留新的，删除旧的。</li>
<li class="">Merge：同一个 Entity 的相同时间戳数据，会进行部分列合并去重。保留非 NULL 并且是最新的值。</li>
<li class="">Discard：忽略新插入的记录，保留原有记录。</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_ghZc" id="222数据查询">2.2.2数据查询<a href="#222数据查询" class="hash-link" aria-label="2.2.2数据查询的直接链接" title="2.2.2数据查询的直接链接" translate="no">​</a></h4>
<p>数据查询的流程是创建迭代器，通过迭代器的 Next 接口获取数据。创建迭代器流程如下：
<img decoding="async" loading="lazy" alt="数据查询" src="/dev/assets/images/create_iterator-170a3bdcf1ae3ab2407bd48cff8842fb.png" width="4176" height="1961" class="img_t5E9"></p>
<ol>
<li class="">创建向执行层提供的表级遍历迭代器 TsTableIterator 对象，每个 subgroup 会对应一个 TsIterator 迭代器。</li>
<li class="">在创建 TsIterator 迭代器时获取查询时间范围内的所有分区表。</li>
<li class="">通过判断查询是否为聚合查询来决定是生成原始数据迭代器还是聚合迭代器。</li>
<li class="">创建 TsIterator 完成后，添加到 TsTableIterator 数组中。</li>
</ol>
<p>通过GetIterator得到的迭代器对象可通过Next方法对数据进行遍历，迭代器 <code>Next</code> 流程为：
<img decoding="async" loading="lazy" alt="数据查询" src="/dev/assets/images/iter_next-8c7e6f430db45e11b9ff853c7ff8e141.png" width="3914" height="2080" class="img_t5E9"></p>
<ol>
<li class="">依次遍历每个 subgroup 对应的 TsIterator 迭代器，返回数据。</li>
<li class="">对于原始数据查询：逐个 Block 遍历，每次 Next 调用返回最多一个 Block 的连续满足条件的数据。</li>
<li class="">对于聚合数据查询：每次 Next 计算并返回单个设备的最终聚合结果，存在则返回 1 行，不存在返回 0 行。</li>
<li class="">聚合结果返回的值：对于整数结果会返回为 Int64，溢出则返回为 Double；浮点结果统一返回为 Double。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_ghZc" id="3-kwdb关系存储引擎架构">3. KWDB关系存储引擎架构<a href="#3-kwdb关系存储引擎架构" class="hash-link" aria-label="3. KWDB关系存储引擎架构的直接链接" title="3. KWDB关系存储引擎架构的直接链接" translate="no">​</a></h2>
<p>KWDB底层的关系库存储引擎，是基于RocksDB的Key/Value模式。RocksDB 是一种可持久化的、内嵌型key-value存储引擎，为存储大量的 key 及其对应 value 而生。key 和 value 是任意长度的字节数组（byte array），因此都是没有类型的。本质上来说，关系存储引擎就是维护一个key-value集合，再此集合上进行增删改查。存储引擎为此提供了几个用于修改 key-value 集合的函数底层接口：</p>
<ol>
<li class=""><code>put(key, value)</code>：插入新的键值对或更新已有键值对</li>
<li class=""><code>delete(key, value)</code>：从集合中删除键值对</li>
<li class=""><code>get(key, value)</code>：通过key来查找所关联的value</li>
</ol>
<p>实际的生产环境中会经常遇到庞大的键值对集合，其规模之大往往超出了内存的承载能力，导致大多数键值对必须被持久化存储在硬盘上。为了高效地管理这些数据，存储引擎必须采用一种高效的数据结构，以最小化在更新键值对时对磁盘的访问次数。LSM-Tree（Log-Structured Merge-Tree）正是这样一种优化数据结构，它通过智能地组织键值对来减少对磁盘I/O操作。</p>
<h3 class="anchor anchorTargetStickyNavbar_ghZc" id="31-存储结构lsm树">3.1 存储结构：LSM树<a href="#31-存储结构lsm树" class="hash-link" aria-label="3.1 存储结构：LSM树的直接链接" title="3.1 存储结构：LSM树的直接链接" translate="no">​</a></h3>
<p>LSM Tree也被称为日志结构合并树，它是一种树形的数据结构，每层的数据按 key 有序。LSM-Tree 的最高层保存在内存中，包含最近写入的数据。其他较低层级的数据存储在磁盘上，层数编号从 0 到 N 。第 0 层 L0 存储从内存移动到磁盘上的数据，第 1 层及以下层级则存储更老的数据。通常某层的下个层级在数据量上会比该层大一个数量级，当某层数据量变得过大时，会合并到下一层。在RocksDB中，顶层的内存树节点被命名为MemTable，持久化到磁盘的树节点以文件的形式存在，被命名为SSTable。下面分别进行介绍。</p>
<ul>
<li class="">
<p><strong>MemTable：</strong> MemTable 是一个内存缓冲区，在键值对写入磁盘之前，MemTable 会缓存住这些键值对。所有插入、删除和更新操作都会首先更新MemTable。MemTable 具有可配置的字节数限制。当一个 MemTable 达到其配置的字节数限制时，那么这个 MemTable 将变为不可修改状态，同时会新建立一个MemTable以缓存后续的键值对更新。MemTable 的默认大小为 64 MB。不可修改的MemTable将由后台线程落盘成为持久化的SST文件。为了查询的高效性，MemTable需要有序数据结构实现。在RocksDB中MemTable默认以跳表SkipList数据结构实现。</p>
</li>
<li class="">
<p><strong>SSTFile：</strong> SST 是 Static Sorted Table 的缩写。SST 文件中包含从不可变 MemTable 刷盘而来的键值对。由于MemTable始终保持键值有序，落盘后的SSTFile同样也保持有序性。SSTFile是一种基于块的文件格式，会将数据切成固定大小的块（默认为 4KB）进行存储。RocksDB 支持各种压缩 SST 文件的压缩算法，例如 Zlib、BZ2、Snappy、LZ4 或 ZSTD 算法。与 WAL 的记录类似，每个数据块中都包含用于检测数据是否损坏的校验和。每次从磁盘读取数据时，RocksDB 都会使用这些校验和进行校验。</p>
</li>
</ul>
<p>SST 文件主要由数据块和meta块两部分组成。meta块记录了诸如布隆过滤器、索引、压缩词典等非键值对数据信息。虽然 SST 中的键值对是有序的，也并非总能进行二分查找，尤其是数据块被压缩过后，直接访问数据块会使得查找很低效。RocksDB 使用索引来优化查询，存储在紧邻数据块之后的索引块。Index 会把每个 数据块中最后一个 key 映射到它在磁盘上的对应偏移量。同样地，index 中的 key 也是有序的，因此我们可以通过对index的二分搜索快速找到某个 key所对应的块。</p>
<h3 class="anchor anchorTargetStickyNavbar_ghZc" id="32-数据读写流程">3.2 数据读写流程<a href="#32-数据读写流程" class="hash-link" aria-label="3.2 数据读写流程的直接链接" title="3.2 数据读写流程的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_ghZc" id="321-数据写入">3.2.1 数据写入<a href="#321-数据写入" class="hash-link" aria-label="3.2.1 数据写入的直接链接" title="3.2.1 数据写入的直接链接" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" alt="数据写入" src="/dev/assets/images/rocksdb_write-240103c17070ee744273b0f6df095674.png" width="2829" height="2051" class="img_t5E9"></p>
<p>数据写入时首先写入内存中的 MemTable，MemTable 维护的数据结构保证插入后整个 MemTable 仍保持有序。同时，对MemTable的写入操作会同步更新到日志文件中（WAL，在下面介绍）。当MemTable写满后，变为不可变MemTable，由后台线程将不可变MemTable刷盘成为磁盘上的L0层SSTable文件。随着数据不断写入，MemTable 不断被刷到磁盘，L0 层上的 SST 文件数量也在增长。当L0层的SST文件数量达到预设值时，会触发Compaction机制以保证每层的SST文件数或者总文件大小不超过预设值。关于Compaction机制的介绍见第3.2.1.2小节。</p>
<h5 class="anchor anchorTargetStickyNavbar_ghZc" id="3211-预写日志wal机制">3.2.1.1 预写日志（WAL）机制<a href="#3211-预写日志wal机制" class="hash-link" aria-label="3.2.1.1 预写日志（WAL）机制的直接链接" title="3.2.1.1 预写日志（WAL）机制的直接链接" translate="no">​</a></h5>
<p>基于MemTable-SSTFile的LSMTree在数据库稳定运行时可高效处理键值对的读写。但一个合格的存储引擎应该具备容灾功能，即无论是在进程意外崩溃退出还是计划内重启时，都应保证不丢失写入的数据。由于MemTable存储在内存中，具有易失性，这需要在对MemTable更新时同时将更新写入到磁盘上的预写日志（WAL，Write-ahead log）中。这样，在重启后，数据库可以通过回溯WAL，进而恢复 MemTable 在重启前的原始状态。当WAL对应的MemTable刷盘成SSTFile后，此WAL将会被删除。</p>
<p>WAL 是一个只允许追加的文件，包含一组更改记录序列。每个记录包含键值对、记录类型（Put / Merge / Delete）和校验和（checksum）。与 MemTable 不同，在 WAL 中，数据记录不按 key 有序，而是按照请求到来的顺序被追加到 WAL 中。</p>
<h5 class="anchor anchorTargetStickyNavbar_ghZc" id="3212-compaction-机制">3.2.1.2 Compaction 机制<a href="#3212-compaction-机制" class="hash-link" aria-label="3.2.1.2 Compaction 机制的直接链接" title="3.2.1.2 Compaction 机制的直接链接" translate="no">​</a></h5>
<p><img decoding="async" loading="lazy" alt="LSM节点" src="/dev/assets/images/rocksdb_compaction-28d322cd65d4106ae127965a544f7497.png" width="3509" height="1286" class="img_t5E9"></p>
<p>Compaction 会将某层的 SST 文件同下一层的 SST 文件合并，并在这个过程中丢弃已删除和被覆盖的无效 key。Compaction 会在后台专用的线程池中运行，从而保证了 RocksDB 可以在做 Compaction 时能够正常处理用户的读写请求。</p>
<p>当 L0 层上的 SST 文件数量达到一定阈值（默认为 4）时，将触发 Compaction。对于 L1 层及以下层级，当整个层级的 SST 文件总大小超过配置的目标大小时，会触发 Compaction 。当这种情况发生时，可能会触发 L1 到 L2 层的 Compaction。从而，从 L0 到 L1 层的 Compaction 可能会引发一直到最底层级联 Compaction。在 Compaction 完成之后，RocksDB 会更新元数据并从磁盘中删除已经被 Compact 过的文件。</p>
<h4 class="anchor anchorTargetStickyNavbar_ghZc" id="322-数据查询">3.2.2 数据查询<a href="#322-数据查询" class="hash-link" aria-label="3.2.2 数据查询的直接链接" title="3.2.2 数据查询的直接链接" translate="no">​</a></h4>
<p>在LSM-Tree这种有序的数据结构下，查询某个key只需只需自顶向下遍历逐层访问对应的树结点即可。查找首先从 MemTable 开始，下探到 L0，然后继续向更低层级查找，直到找到该 key 或者检查完可能的 SST 文件为止。
<img decoding="async" loading="lazy" alt="查询" src="/dev/assets/images/rocksdb_read-91531b174920de627464be2a14f6cd33.png" width="3169" height="1900" class="img_t5E9">
查找步骤如下：</p>
<ol>
<li class="">检索 MemTable</li>
<li class="">检索不可变 MemTables</li>
<li class="">搜索最近 flush 过的 L0 层中的所有 SST 文件</li>
<li class="">对于 L1 层及以下层级，首先找到可能包含该 key 的单个 SST 文件，然后在文件内进行搜索</li>
</ol>
<p>而对SST文件的搜索的步骤如下：</p>
<ol>
<li class="">使用布隆过滤器来判断该key是否在此文件中（可选）</li>
<li class="">查找 index block 来找到可能包含该 key 的 block 所在位置</li>
<li class="">读取 data block 并尝试在其中找到该 key</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/docs/design/executor"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">KWDB SQL 执行</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_wWjx thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-kwdb存储系统" class="table-of-contents__link toc-highlight">1. KWDB存储系统</a></li><li><a href="#2-kwdb时序存储引擎架构" class="table-of-contents__link toc-highlight">2. KWDB时序存储引擎架构</a><ul><li><a href="#21-存储结构" class="table-of-contents__link toc-highlight">2.1 存储结构</a></li><li><a href="#22-数据读写流程" class="table-of-contents__link toc-highlight">2.2 数据读写流程</a></li></ul></li><li><a href="#3-kwdb关系存储引擎架构" class="table-of-contents__link toc-highlight">3. KWDB关系存储引擎架构</a><ul><li><a href="#31-存储结构lsm树" class="table-of-contents__link toc-highlight">3.1 存储结构：LSM树</a></li><li><a href="#32-数据读写流程" class="table-of-contents__link toc-highlight">3.2 数据读写流程</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dev/docs/quickstart/5M-quick-start">快速开始</a></li><li class="footer__item"><a class="footer__link-item" href="/dev/tutorial">教程</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kwdb.openatom.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">KWDB 社区<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ahQR"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://openatom.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">开放原子开源基金会<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ahQR"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kwdb.atomgit.net/openrank/" target="_blank" rel="noopener noreferrer" class="footer__link-item">KWDB OpenRank Insight<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_ahQR"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 OpenAtom KWDB Team. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>